# === Application Configuration ===
# Specify the application's running environment
NODE_ENV=test

# === Server Configuration ===
# Define the port your application runs on
PORT=4000

# === MongoDB Configuration ===
# Server details
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=MongoDB
DB_USER=''
DB_PASSWORD=''
# Without Authentication:
DB_URI=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}#?authSource=admin

# === MongoDB Test Configuration ===
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=27017
TEST_DB_NAME=MongoDBTest
TEST_DB_USER=''
TEST_DB_PASSWORD=''
TEST_DB_URI=mongodb://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}:${TEST_DB_PORT}/${TEST_DB_NAME}#?authSource=admin

# === JWT Configuration (if used) ===
# Secret key for generating and verifying JWT tokens
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320

# === Third-Party Services/APIs ===
# Store your third-party service keys or other secrets
API_KEY_EXAMPLE=your_api_key_here
ANOTHER_SERVICE_SECRET=your_service_secret_here

# === Email Service Configuration ===
# If you use an email service, store your SMTP server details here
EMAIL_FROM_NAME='My Project'
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456

# === Logging Configuration ===
# If you use a logging service, store your logging service key here
LOGGING_SERVICE_KEY=your_logging_service_key_here

# === Redis Configuration ===
# If you use Redis, store your Redis server details here
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# === Test Configuration ===
# Command to run tests (not typically stored in .env but here for the sake of organization)
TEST_COMMAND='mocha --recursive --exit./test.'
